version: '3.4'
services:
    scrapyd:
        build:
            context: ../scrapy-server
            dockerfile: ./Dockerfile
        container_name: scrapyd-server
        command: [ "scrapyd", "--pidfile=" ]
        networks:
            - default
        ports:
            - "8060:8060"
        restart: 'on-failure'
        volumes:
            # persist log and data to volumes between docker runs
            - scrapyd-log:/var/log/scrapyd
            - scrapyd-data:/var/lib/scrapyd
        networks:
            - app-network

    splash:
        container_name: scrapy-server-splash
        image: scrapinghub/splash
        networks:
            - default
        ports:
            - "8050:8050"
        restart: 'on-failure'
        networks:
            - app-network

volumes:
    scrapyd-log:
    scrapyd-data:

networks:
    app-network:
        external:
            name: rimu-meta-eu1-devtools_app-network
